{
  "name": "listam-scraper",
  "version": "1.0.0",
  "description": "Scraper for List.am",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12"
  }
}
